#TITLE:Eels song;
#SUBTITLE:;
#ARTIST:The Mighty Boosh;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:EelsSongBoosh.jpg;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:EelsSongBoosh.mp3;
#OFFSET:-0.420;
#SAMPLESTART:50.329;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=120.000;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;

//---------------dance-single - Blank----------------
#NOTES:
     dance-single:
     Blank:
     Beginner:
     1:
     0.080,0.107,0.000,0.014,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0000
0000
0000
0000
,  // measure 3
0000
0000
0000
0000
,  // measure 4
0000
0000
0000
0000
,  // measure 5
0000
0000
0000
0000
,  // measure 6
1000
0000
0000
0001
,  // measure 7
1000
0000
0000
0001
,  // measure 8
0100
0000
0000
0000
,  // measure 9
0100
0000
0000
0000
,  // measure 10
0100
0000
0000
0000
,  // measure 11
0100
0000
0000
0000
,  // measure 12
0100
0000
0000
1000
,  // measure 13
0100
0000
0010
0001
,  // measure 14
0100
0000
0010
0000
,  // measure 15
0001
1000
0001
1000
,  // measure 16
0002
0000
0000
0000
,  // measure 17
0000
0000
0000
0000
,  // measure 18
1003
0010
1000
0010
,  // measure 19
1000
0010
1000
0010
,  // measure 20
0000
0000
0000
0000
,  // measure 21
0000
0000
0000
0000
,  // measure 22
1000
0000
0001
0000
,  // measure 23
1000
0000
0001
0001
,  // measure 24
1000
0000
0001
0000
,  // measure 25
1000
0000
0100
0010
;
