#TITLE:A Million Ways;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:A Million Ways.mp3;
#OFFSET:0.000;
#SAMPLESTART:100.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=65.000;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;

//---------------dance-single - Blank----------------
#NOTES:
     dance-single:
     Blank:
     Beginner:
     1:
     0.076,0.066,0.010,0.041,0.000,92.000,2.000,8.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
0000
0000
0000
1000
,  // measure 2
1000
1000
1000
1000
1000
1000
1000
0001
,  // measure 3
0001
0001
0001
0001
0001
0001
0001
1000
,  // measure 4
1000
1000
1000
1000
1000
1000
1000
0001
,  // measure 5
0001
0001
0001
0001
0001
0001
0001
0110
,  // measure 6
1000
0001
1000
0001
,  // measure 7
1000
0001
1000
0001
,  // measure 8
0100
1000
0100
1000
0100
1000
0100
0000
,  // measure 9
0010
0001
0010
0001
0010
0001
0010
0000
,  // measure 10
1000
1000
0000
0000
0001
0001
0000
0000
,  // measure 11
2000
3002
2003
3002
,  // measure 12
1003
1000
1000
1000
1000
1000
1000
0000
,  // measure 13
0010
1000
0100
0001
0010
1000
0100
0001
,  // measure 14
2000
3002
2003
3001
,  // measure 15
0010
1000
0100
0001
0010
1000
0100
0001
,  // measure 16
0020
0000
0000
0000
0000
0000
0030
1001
;
