#TITLE:Feels Like I'm In Love;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Feels Like I'm In Love.mp3;
#OFFSET:0.000;
#SAMPLESTART:100.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=60.500;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;

//---------------dance-single - Blank----------------
#NOTES:
     dance-single:
     Blank:
     Beginner:
     1:
     0.074,0.069,0.021,0.036,0.000,89.000,4.000,7.000,0.000,0.000,0.000:
  // measure 1
0000
0000
0000
0000
,  // measure 2
0001
0010
0001
0010
,  // measure 3
0001
0100
0100
0100
,  // measure 4
1000
0010
0001
0100
,  // measure 5
1000
0010
0100
0001
,  // measure 6
1000
0001
0100
0010
,  // measure 7
0001
0100
0100
0100
,  // measure 8
1000
0010
1000
0010
,  // measure 9
0001
0100
0001
0100
,  // measure 10
1000
0100
0001
0010
,  // measure 11
0001
0100
0100
0100
,  // measure 12
1000
1000
0001
0001
,  // measure 13
1000
0100
1000
0001
,  // measure 14
0001
0100
0010
1000
,  // measure 15
0010
0100
0100
0100
,  // measure 16
2000
0000
3002
0000
,  // measure 17
2000
0000
0000
3003
,  // measure 18
0010
0010
0010
0010
0010
0010
0010
0010
,  // measure 19
0100
0100
0100
0100
0100
0100
0100
0000
,  // measure 20
2002
0000
0000
3003
,  // measure 21
0220
0000
0000
0330
,  // measure 22
1000
0100
0010
0001
,  // measure 23
1001
0100
0100
0100
,  // measure 24
1000
0010
0001
0100
,  // measure 25
1001
0000
0000
0000
;
